<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_project"
            android:title="Projects" />
        <item
            android:id="@+id/nav_demo"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Venues" />

        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Schedule" />



        <item
            android:id="@+id/nav_rate_projects"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="Rate Projects" />
        <item
            android:id="@+id/nav_attractions"
            android:icon="@drawable/ic_attraction"
            android:title="Attractions" />
        <item
            android:id="@+id/nav_navigate"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Maps" />


    </group>



    <item android:title="Team">
        <menu>
            <item
                android:id="@+id/faculty"
                android:icon="@drawable/ic_website"
                android:title="Faculty Team" />
            <item
                android:id="@+id/student"
                android:icon="@drawable/ic_contact_us"
                android:title="Student Team" />
        </menu>
    </item>

    <item android:title="Connect With Us">
        <menu>
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/ic_website"
                android:title="Website" />

            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_faq"
                android:title="About Us" />

            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_contact_us"
                android:title="Contact Us" />

        </menu>
    </item>

</menu>