<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="@color/casualBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="iitd.messfeeback.myapplication.submitRating"
        android:background="@color/casualBackground"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/attr1"
            android:paddingVertical="10dp"
            android:background="@drawable/circlecard"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="308dp"
                android:src="@drawable/att1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fun Activies like Glass Blowing and Glass Molding"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:textColor="@color/colorSteelGrey"
                android:id="@+id/attr1Text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/attr2"
            android:paddingTop="10dp"
            android:background="@drawable/circlecard"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"
            android:orientation="vertical"
            android:layout_below="@+id/attr1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="308dp"
                android:src="@drawable/att2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boeing-IIT Delhi National Aeromodelling Competition"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:textColor="@color/colorSteelGrey"
                android:id="@+id/attr2Text" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>


