<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/contact_faculty">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:fontFamily="@font/roboto"
                android:text="Faculty Overall Coordinator"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorDarkGray"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingVertical="7dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contact_faculty_details"
            android:background="@drawable/circlecard"
            android:elevation="3dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/contact_faculty">

            <TextView
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Prof B K Panigiri"
                android:textColor="#000"
                android:textSize="25sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="bkpanigrahi@ee.iitd.ac.in"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/contact_student"
            android:layout_below="@id/contact_faculty_details">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:fontFamily="@font/roboto"
                android:text="Student Overall Coordinator"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorDarkGray"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingVertical="7dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contact_student_details"
            android:background="@drawable/circlecard"
            android:elevation="3dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/contact_student">

            <TextView
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Deepak Korku"
                android:textSize="25sp"
                android:textColor="#000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="korkudeepak@gmail.com"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Phone No. -  9340193689"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        </LinearLayout>




    </RelativeLayout>
