<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.iitd.openhouse.openhouseapp.QrScanner"
    android:background="@color/casualBackground"
    android:animateLayoutChanges="true">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/cv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:background="@drawable/circlecard"
        android:elevation="12dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:textColor="#000"
            android:textSize="30sp"
            android:id="@+id/editTextUsername"
            android:fontFamily="sans-serif"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/give_feedback"
            android:textColor="@color/colorSteelGrey"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:fontFamily="sans-serif"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_qr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/roundbutton"
            android:padding="10dp"
            android:textColor="#fff"
            android:id="@+id/buttonScan"

            />




    </RelativeLayout>




</FrameLayout>
