<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/social_media_icon"
        android:layout_alignParentStart="true"
        android:paddingVertical="15dp"
        android:id="@+id/nav_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/banner_slider1"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="2"
                app:animateIndicators="true"
                app:defaultBanner="1"
                app:indicatorSize="12dp"
                app:interval="5000"
                app:loopSlides="true" />

            <Button
                android:id="@+id/seeProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/roboto"
                android:text="See Projects"
                android:textColor="#F2F2F2"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="30dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/rateProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/roboto"
                android:text="Rate Project"
                android:autoSizeMaxTextSize="30dp"
                android:autoSizeTextType="uniform"
                android:textColor="#F2F2F2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/roboto"
                android:text="Schedule"
                android:autoSizeMaxTextSize="30dp"
                android:autoSizeTextType="uniform"
                android:textColor="#F2F2F2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/workingDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/roboto"
                android:text="Working Demos"
                android:autoSizeMaxTextSize="30dp"
                android:autoSizeTextType="uniform"
                android:textColor="#F2F2F2"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/social_media_icon"
        android:paddingBottom="7dp">

        <ImageButton
            android:id="@+id/instashare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/instagram"
            android:paddingHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/fbshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/facebook"
            android:paddingHorizontal="15dp"/>


        <ImageButton
            android:id="@+id/twittershare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/twitter"
            android:paddingHorizontal="15dp"/>

    </LinearLayout>


</RelativeLayout>