<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coordinator1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:text="Overall Coordinators"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F2F2F2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StudentList1"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/listViewS1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinator1"
            android:id="@+id/coordinator2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:text="Awards and Inaguration Coordinators"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F2F2F2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StudentList2"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/listViewS2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinator2"
            android:id="@+id/coordinator3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:text="Food and Catering Coordinators"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F2F2F2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StudentList3"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/listViewS3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinator3"
            android:id="@+id/coordinator4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:text="Hospitality and Reception Coordinators"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F2F2F2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StudentList4"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/listViewS4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinator4"
            android:id="@+id/coordinator5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:text="Infrastructure Coordinators"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F2F2F2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StudentList5"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/listViewS5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinator5"
            android:id="@+id/coordinator6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:text="Invitation and Registration Coordinators"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F2F2F2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StudentList6"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/listViewS6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinator6"
            android:id="@+id/coordinator7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:text="Media and Publicity Coordinators"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F2F2F2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StudentList7"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/listViewS7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinator7"
            android:id="@+id/coordinator8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:text="Print and Design Coordinators"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F2F2F2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StudentList8"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/listViewS8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinator8"
            android:id="@+id/coordinator9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:text="Website Coordinators"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F2F2F2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StudentList9"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/listViewS9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinator9"
            android:id="@+id/coordinator10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:text="Mobile App Coordinators"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#F2F2F2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StudentList10"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/listViewS10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>





</android.support.constraint.ConstraintLayout>